{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12.4"
      }
    },
    {
      "src": "requirements.txt",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "core.settings",
    "PYTHONPATH": ".",
    "ALLOWED_HOSTS": ".vercel.app"
  }
}
